{
  "ConnectionStrings": {
    "TodoListApiDb": "Server=TRUONGKHAI;Database=TodoListApiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
